{
  "name": "botler",
  "version": "1.0.0",
  "description": "A general purpose discord bot, with a \"slot-in\" module structure fit for expansion and building-upon",
  "main": "src/index.js",
  "scripts": {
    "local": "nodemon --exec babel-node -r node_modules/dotenv/config ./src/index.js",
    "try": "nodemon --exec babel-node -r node_modules/dotenv/config",
    "test": "jest --setupFiles dotenv/config",
    "watch": "jest --setupFiles dotenv/config --watch",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && nodemon -r dotenv/config ./build/index.js"
  },
  "repository": "https://github.com/rafael-g-depaulo/botler",
  "author": "Rafael G. de Paulo <rafael.g.depaulo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "dotenv": "^8.0.0",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/cli": "^7.5.5",
    "nodemon": "^1.19.1"
  }
}
